PORT = 

DB_PASSWORD = ""

DB_USER = ""

JWT_SECRET_KEY = ''

JWT_REFRESH_SECRET_KEY =''

JWT_EXPIRATION_TIME = 
JWT_REFRESH_EXPIRATION_TIME = ''
COOKIE_REFRESH_EXPIRATION_TIME = 

REDIS_PORT = 
REDIS_HOST = ""